<!DOCTYPE HTML>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Le Laboratoire</title>
</head>
<body>
    <h1>Le Laboratoire</h1>

    <h2><a href="diffraction/index.html">Patron de diffraction</a></h2>

    Calcul de l'intensité lumineuse sur un écran lorsque de la lumière
    monochromatique traverse des fentes. Le patron de diffraction est illustré
    avec la librairie <a href="http://d3js.org">D3.js</a>.

    <h2><a href="schroeder/index.html">Le canon de Newton</a></h2>

    Animation de l'expérience de pensée décrite par Isaac Newton dans ses
    <em>Principia</em>. Un boulet de canon est lancé du haut d'une montagne à
    différentes vitesses. Si la vitesse est suffisamment élevée, le boulet
    ne tombe pas sur le sol, mais se retrouve plutôt en orbite.

</body>
